<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".messaging.ChatActivity">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewChatActivity"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_weight="95"
            android:background="@android:color/darker_gray">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="6dp"
                  android:background="#fff"
                  android:gravity="center_vertical">
        <EditText android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:hint="@string/enter_message"
                  android:paddingLeft="5dp"
                  android:paddingStart="5dp"
                  android:paddingRight="5dp"
                  android:paddingEnd="5dp"
                  android:layout_weight="95"
                  android:textColorHint="@color/colorPrimary"
                  android:textColor="@color/colorPrimary"
                  android:inputType="text"
                  android:id="@+id/messageEditTextChatActivity"
                  android:background="@android:color/white"
                  android:maxLines="1"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:textAllCaps="false"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="5"
                android:background="@drawable/rounded_corners_black"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/sendButtonChatActivity"/>
    </LinearLayout>

</LinearLayout>