<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp">
    <TextView
            android:id="@+id/toTextViewChatActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:padding="16dp"
            android:background="@drawable/rounded_chat_black"
            android:textColor="@android:color/white"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/toProfilePictureChatActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/white"/>

</LinearLayout>