<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:inputType="textEmailAddress"
                android:textColorHint="#FF0000"
                android:paddingLeft="10dp"
                android:id="@+id/emailMainActivityEditText"
                android:hint="Enter your email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:inputType="textPassword"
                android:textColorHint="#FF0000"
                android:paddingLeft="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/passwordMainActivityEditText"
                android:hint="Enter your password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:textColor="#FFFFFF"
                android:background="#FF0000"
                android:id="@+id/signinMainActivityButton"
                android:textAllCaps="false"
                android:text="Sign in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:background="#FF0000"
                android:id="@+id/registerMainActivityButton"
                android:textAllCaps="false"
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:background="#FF0000"
                android:id="@+id/navigationdrawerButton"
                android:textAllCaps="false"
                android:text="Navigation Drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    
</FrameLayout>