<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/galleryFragmentLayout"
        tools:context=".GalleryFragment">
    <ImageView
            android:layout_gravity="center"
            android:id="@+id/photo_activity_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/photobutton"
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</FrameLayout>