<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".GameFragment">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_gravity="center">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:orientation="horizontal">
            <Button android:id="@+id/gameFragmentBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="50sp"
                    android:text=""/>
            <Button android:id="@+id/gameFragmentBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="50sp"
                    android:text=""/>
            <Button android:id="@+id/gameFragmentBtn3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="50sp"
                    android:text=""/>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:orientation="horizontal">
            <Button android:id="@+id/gameFragmentBtn4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="50sp"
                    android:text=""/>
            <Button android:id="@+id/gameFragmentBtn5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="50sp"
                    android:text=""/>
            <Button android:id="@+id/gameFragmentBtn6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="50sp"
                    android:text=""/>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:orientation="horizontal">
            <Button android:id="@+id/gameFragmentBtn7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="50sp"
                    android:text=""/>
            <Button android:id="@+id/gameFragmentBtn8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="50sp"
                    android:text=""/>
            <Button android:id="@+id/gameFragmentBtn9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="50sp"
                    android:text=""/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="330dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:orientation="vertical"
                  android:background="@drawable/rounded_pop_up"
                  android:padding="40dp"
                  android:id="@+id/gameEndPopUp">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:textSize="30sp"
                  android:layout_marginBottom="30dp"
                  android:textColor="@color/white"
                  android:id="@+id/gameWinnerTextView"
                  android:textAlignment="center"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="@string/play_again"
                android:id="@+id/gamePlayAgainButton"
                android:padding="10dp"
                android:textColor="@color/white"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="@string/exit"
                android:id="@+id/gameExitButton"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
    </LinearLayout>
</FrameLayout>