<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="160dp"
              android:background="#FF0000"
              android:padding="10dp"
              android:gravity="bottom">

    <ImageView android:layout_width="60dp"
               android:layout_height="60dp"
               android:src="@mipmap/ic_launcher_round"
               android:contentDescription="@string/profile_picture"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="@string/user_name"
              android:textColor="#FFFFFF"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@string/user_email"
              android:textColor="#FFFFFF"/>

</LinearLayout>