<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/mainMenuGalleyItem"
              android:title="Gallery"/>
        <item android:id="@+id/mainMenuGameItem"
              android:title="Game"/>
        <item android:id="@+id/mainMenuSignInItem"
              android:title="@string/sign_in_btc"/>
        <item android:id="@+id/mainMenuRegisterItem"
              android:title="@string/register_btn"/>
        <item android:id="@+id/mainMenuCalculatorItem"
              android:title="Calculator"/>
        <item android:id="@+id/mainMenuAdminItem"
              android:title="Admin"/>
        <item android:id="@+id/mainMenuSignOutItem"
              android:title="Sign out"/>
    </group>
</menu>